APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LxNgJ1Rx8NWjbtiLmlChuavZqzAbDJ4hapAJog0j8Ns=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopify_theme_settings_builder
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN=https://themesettings.dev
API_KEY=39b1537c454c959d8e633acc45d1efee
API_SECRET=d2694e0c0115bf8058908d4ffb083cdc
ACTK_KEY=E*8Y^BiXx&SZtdyyNEMocyDt$z8im$$y
